<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <title>Zadanie domowe GOIT Polska - Figma</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="page-header--line">
        <div class="page-header container">
            <a class="page-header__logo" href="index.html"><span>Web</span><span class="page-header__logo--color">Studio</span></a>
            <nav>
                <ul class="nav">
                    <li class="nav__blue-text"><a class="nav__link" href="index.html">Agencja</a></li>
                    <li class="nav__blue-text"><a class="nav__link effect" href="portfolio.html">Portfolio</a></li>
                    <li><a href="kontakt">Kontakt</a></li>
                </ul>
            </nav>
            <ul class="contact">
                <li><a href="mailto:info@devstudio.com">
                        <svg class="contact__icon--email" width="16" height="12">
                            <use href="./images/sprite.svg#icon-email"></use>
                        </svg>info@devstudio.com</a></li>
                <li><a class="contact__link" href="tel:+048111111111"> <svg class="contact__icon--smartphone" width="10" height="16">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>+048 111 111 111</a></li>
            </ul>
        </div>
    </header>
    <main class="background">
        <div class="container">
            <ul class="button">
                <li><button class="button__list" type="button">Wszystkie</button></li>
                <li><button class="button__list" type="button">Strony</button></li>
                <li><button class="button__list" type="button">Aplikacje</button></li>
                <li><button class="button__list" type="button">Dizajn</button></li>
                <li><button class="button__list" type="button">Marketing</button></li>
            </ul>
            <ul class="portfolio">
                <li class="portfolio__page">
                    <figure><img src="images/technocrak.jpg" alt="laptop" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Technocrak</p>
                            <p class="img__description"> Strona internetowa</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/neworlean.jpg" alt="mecz koszykowki" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Grafika New Orlean vs Golden Star</p>
                            <p class="img__description"> Dizajn </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/seafood.jpg" alt="plakat z rekinem" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Restauracja Seafood</p>
                            <p class="img__description"> Aplikacja </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/prime.jpg" alt="słuchawki" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Projekt Prime</p>
                            <p class="img__description">Marketing </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/boxes.jpg" alt="dwa pudełka" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Projekt Boxes</p>
                            <p class="img__description"> Aplikacja</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/borders.jpg" alt="akran komputera" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div> 
                        <figcaption class="img">
                            <p class="img__name">Inspiration has no Borders </p>
                            <p class="img__description"> Strona internetowa</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/magazyn.jpg" alt="gazeta" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Limited Edition</p>
                            <p class="img__description"> Dizajn</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/lab.jpg" alt="etykieta" width="370" height="294">
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Projekt LAB</p>
                            <p class="img__description"> Marketing </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="portfolio__page">
                    <figure><img src="images/computer.jpg" alt="laptop" width="370" height="294" />
                        <div class="portfolio__background">
                            <p class="portfolio__description">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                            </p>
                        </div>
                        <figcaption class="img">
                            <p class="img__name">Growing Business</p>
                            <p class="img__description">Aplikacja</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container page-footer__socialmedia">
            <div>
                <a class="page-footer__logo" href="index.html"><span>Web</span><span class="page-footer__logo--color">Studio</span></a>
                <address class="address">
                    <ul class="address__list">
                        <li class="address__city">m. Warszawa, Aleje Jerozolimskie 21</li>
                        <li class="address__mail"><a class="address__mail--effect" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="address__telephone"><a class="address__telephone--effect" href="tel:+048111111111">+048 111 111 111</a></li>
                    </ul>
                </address>
            </div>
            <div>
                <h3 class="heading">DOŁĄCZ DO NAS</h2>
                    <ul class="socialmedia">
                        <li><a href="link" class="socialmedia__link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-instagram"></use>
                                </svg></a></li>
                        <li><a href="link" class="socialmedia__link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-twiiter"></use>
                                </svg></a></li>
                        <li><a href="link" class="socialmedia__link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-facebook"></use>
                                </svg></a></li>
                        <li><a href="link" class="socialmedia__link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-linkedin-"></use>
                                </svg></a></li>
                    </ul>
            </div>
            <div>
                <h3 class="heading">ZAPISZ SIĘ DO NEWSLETTERA</h3>
                <form>
                    <label>
                        <input class="sign-in__email" type="email" name="email" placeholder="E-mail" />
                        <button class="sign-in__button" type="Submit"><span class="sign-in-text">Zapisz się</span><svg
                                class="sign-in" width="24" height="24">
                                <use href="./images/sprite.svg#icon-icon-send"></use>
                            </svg></button>
                    </label>
                </form>
            </div>
        </div>
    </footer>
</body>

</html> 